prod/horrea/pb/horrea.proto

syntax = "proto3";

package horrea;

option go_package = "github.com/pleb/prod/horrea/pb";

import "google/protobuf/empty.proto";

service Horrea {
    // typed PUT/GET. Type-agnostic
    rpc PutContent(stream PutContentReq) returns (google.protobuf.Empty) {}
    rpc GetContent(GetContentReq) returns (stream Chunk) {}
}

message Chunk {
    bytes data = 1;
}
enum BlobType {
    Raw     = 0;
    Tool    = 1;
    Input   = 2;
    Output  = 3;
}

// structured PUT/GET
message PutContentReq {
    BlobType    type = 1;
    string      major = 2;
    string      minor = 3;
    Chunk       chunk = 4;
}
message GetContentReq {
    BlobType    type = 1;
    string      major = 2;
    string      minor = 3;
}
